HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCProj.HomePage"
             Title="HomePage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <StackLayout>
                <Grid BackgroundColor="#333333" Padding="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Button Text="Register Tag" 
                        Clicked="RegisterTagButton_Clicked"
                        AutomationId="RegisterTagButton"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        FontSize="20" 
                        WidthRequest="200"
                        HeightRequest="50"
                        CornerRadius="8"/>
                </Grid>
                
                <Grid BackgroundColor="#333333" Padding="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                        <Button Text="Tag Assigning"
                        Clicked="LogTagButton_Clicked"
                        AutomationId="LogTagButton"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        FontSize="20" 
                        WidthRequest="200"
                        HeightRequest="50"
                        CornerRadius="8"/>
                </Grid>

                <Grid BackgroundColor="#333333" Padding="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Button Text="Log User Arrivals"
                        Clicked="LogTagButton_Clicked"
                        AutomationId="LogTagButton"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        FontSize="20" 
                        WidthRequest="200"
                        HeightRequest="50"
                        CornerRadius="8"/>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>