MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCProj.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label Text="Hello!" HorizontalTextAlignment="Center" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="Welcome to NFC Reader!" Margin="0,-20,0,15" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15" HorizontalOptions="Center"/>
            <Button x:Name="btnRead" Text="Read" Clicked="ReadClicked" BackgroundColor="#808080" TextColor="Black" HorizontalOptions="FillAndExpand"/>
            <StackLayout x:Name="tagData" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False" >
                <Label x:Name="lblData"/>
                <Button Text="Clear" BackgroundColor="#808080" Margin="25,0,0,0" TextColor="Black" Clicked="ClearClicked" VerticalOptions="Center"/>
            </StackLayout>
            <Button x:Name="btnWrite" Text="Write" Clicked="WriteClicked" BackgroundColor="#808080" TextColor="Black" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="lblStatus" Text="NFC Status:" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>

            <StackLayout>
                <Button Text="Register Tag" Clicked="RegisterTagButton_Clicked" AutomationId="RegisterTagButton" />
                <Button Text="Log Tag" Clicked="LogTagButton_Clicked" AutomationId="LogTagButton" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
