RegisterTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCProj.RegisterTagPage"
             Title="RegisterTagPage">
    <VerticalStackLayout>

        <!--<Label Text="Hello!" HorizontalTextAlignment="Center" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>-->
        <Label Text="Scan NFC Device!" Margin="0,-20,0,15" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15" HorizontalOptions="Center"/>
        
        <Button x:Name="btnRead" Text="Turn on NFC Scanner" Clicked="ReadClicked" HorizontalOptions="FillAndExpand"/>
        
        
        <Button x:Name="btnWrite" Text="Write" Clicked="WriteClicked" BackgroundColor="#808080" TextColor="Black" HorizontalOptions="FillAndExpand"/>
        
        <Label x:Name="lblStatus" Text="NFC Status:" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>

        <!--<Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        <Button x:Name="saveTag" Text="Save Tag details" Clicked="ScanButton_Clicked" AutomationId="ScanButton" IsVisible="False"/>

        <StackLayout x:Name="tagData" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False" >
            <Label x:Name="lblData"/>
            <Button Text="Clear" BackgroundColor="#808080" Margin="25,0,0,0" TextColor="Black" Clicked="ClearClicked" VerticalOptions="Center"/>
        </StackLayout>
        <!--<Label x:Name="lblStatus" Text="NFC Status:" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>-->
    </VerticalStackLayout>
</ContentPage>